<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<{$Charset}>">
<title><{$_browse_big_picture}> - <{$site_title}></title>
<meta name="description" content="<{$site_description}>">
<meta name="keywords" content="">
<script type="text/javascript" src="scripts/swfobject.js"></script>
<script type="text/javascript">
var flashvars = {};
flashvars.pics = "<{$img_src}>";
swfobject.embedSWF("images/preview.swf", "myContent", "100%", "100%", "8.0.0", "images/expressInstall.swf", flashvars);
</script>
<script type="text/javascript">
function resize() {
try {
var aw = Screen.availWidth;
var ah = Screen.availHeight;
window.moveTo(0, 0);
window.resizeTo(aw, ah);
}catch(e) {}
}
function cls() {
window.close();
return false;
}
</script>
</head>
<body onclick="cls();" style="cursor:hand;margin:0;padding:0">
<div id="myContent" style="text-align: center;">
	<h3>Alternative content : <{$_activex_not_support}></h3>
	<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" border="0" alt="<{$_download_latest_flash_x}>" /></a></p>
</div>
</body>
</html>