<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
<div id="divStayTopright" style="position:absolute; z-index:999"> 

<a href="<{$url}>" title="返回主页"><img border=0  src="plugins/qqservice/images/back_home.gif" ></a><br>

<a href="javascript:window.external.addFavorite('<{$url}>','phpb2b网站');" title="收藏本站"><img border=0  src="plugins/qqservice/images/icon_bookmark.gif" ></a><br>

<a href="mailto:<{$email}>" title="给客服发送邮件"><img border=0  src="plugins/qqservice/images/icon_mail_phone.gif" ></a><br>

<a href="tencent://message/?&Uin=<{$qq}>&Site=www.phpb2b.com&Menu=yes" target="_blank" title="客服""><img src="plugins/qqservice/images/qq_12606688_on.gif" border="0" align="absmiddle"></a><br>

<a href="msnim:chat?contact=<{$msn}>" target="_blank" title="客服"><img src="plugins/qqservice/images/icon_msn.gif" border="0" align="absmiddle"></a><br>


<a href="#top" title="返回页顶"><img border="0" src="plugins/qqservice/images/top.gif"></a><br>  

</div> 

<SCRIPT>
var verticalpos="frombottom"
function JSFX_FloatTopDiv()
{
var startX =0,
startY = 520;
var ns = (navigator.appName.indexOf("Netscape") != -1);
var d = document;
function ml(id)
{
  var el=d.getElementById?d.getElementById(id):d.all?d.all[id]:d.divs[id];
  if(d.divs)el.style=el;
  el.sP=function(x,y){this.style.right=x;this.style.top=y;};
  el.x = startX;
  if (verticalpos=="fromtop")
  el.y = startY;
  else{
  el.y = ns ? pageYOffset + innerHeight : document.documentElement.scrollTop + 
document.documentElement.clientHeight;
  el.y -= startY;
  }
  return el;
}
window.stayTopright=function()
{
  if (verticalpos=="fromtop"){
  var pY = ns ? pageYOffset : document.documentElement.scrollTop;
  ftlObj.y += (pY + startY - ftlObj.y)/8;
  }
  else{
  var pY = ns ? pageYOffset + innerHeight : document.documentElement.scrollTop + 
document.documentElement.clientHeight;
  ftlObj.y += (pY - startY - ftlObj.y)/8;
  }
  ftlObj.sP(ftlObj.x, ftlObj.y);
  setTimeout("stayTopright()", 10);
}
ftlObj = ml("divStayTopright");
stayTopright();
}
JSFX_FloatTopDiv();
</SCRIPT>

</body>
</html>
