<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-Type" content="text/html;charset=<{$Charset}>" />
<title><{$PageTitle}> - <{$COMPANY.name}></title>
<base href="<{$BASEMAP}>">
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta name="keywords" content="<{$COMPANY.name}>" />
<meta name="description" content="<{$COMPANY.description|strip_tags|truncate:100}>" />
<meta name="author" content="" />
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="<{$SiteUrl}>scripts/jquery.js"></script>
<script src="<{$SiteUrl}>scripts/jquery/facebox.js" type="text/javascript"></script>
<link href="<{$SiteUrl}>images/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<script>
jQuery(document).ready(function($) {
	$.facebox.settings.loadingImage = '<{$SiteUrl}>images/facebox/loading.gif'; 
	$.facebox.settings.closeImage = '<{$SiteUrl}>images/facebox/closelabel.gif'; 
	$('a[rel*=facebox]').facebox();
	$('a.top').click(function(){     
		$('html, body').animate({scrollTop: '0px'}, 300);     
		return false;}
	);
	$("#<{$cur}>").addClass("home");
})
</script>
</head>
<body>