<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<{$Charset}>" />
<title><{$_welcome_to_cp}></title>
<base target="_blank" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts/jquery.js"></script>
<script src="../scripts/jquery/facebox.js" type="text/javascript"></script>
<link href="../images/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css"/>
<script>
function setUpdateAlert(d)
{
$.ajax({
    url: 'home.php?do=set_update_alert&type='+d,
    type: 'GET',
    dataType: 'html',
    timeout: 1000,
    error: function(){
        alert('Error loading XML document');
    },
    success: function(data){
        $.facebox.close();
    }
});
}
</script>
<{if $hasNewVersion}>
<script>
jQuery(document).ready(function($) {
	$.facebox.settings.loadingImage = '<{$SiteUrl}>images/facebox/loading.gif'; 
	$.facebox('<{$VersionInfo}>'+"<div align='center'><input type='button' id='NoUpdateAlert' value='<{$_alert_no}>' onclick='setUpdateAlert(1);'>&nbsp;<input type='button' id='AlertAfterWeek' value='<{$_alert_after_week}>' onclick='setUpdateAlert(7);'>&nbsp;<input type='button' id='AlertAfterWeek' value='<{$_close}>' onclick='$.facebox.close();'></div>");
})
</script>
<{/if}>
</head>
<body>
<div id="rightWelcome">
	<p>
		<strong>Hello, <{$current_adminer}>,Welcome to <{$site_name}><{$_control_pannel}></strong>Today is:<{$smarty.now|date_format:"%Y-%m-%d"}>,Last Login Time:<{$item.last_login}>, Last login ip:<{$item.last_ip}>
	</p>
</div>
<dl id="rightCon">
<dt>safety warning:</dt>
<dd>
    <ul>
       <li>Please keep it safe<span class="red">Website key</span>, Please go to "<a href="setting.php?do=auth" target="_self"><span class="bold"><{$_setting_global}> - safety verification</span></a>" Re-covered.</li>
       <li>If you want to continue to enable<span class="red">Update reminder</span>Function, please re "<a href="javascript:void(0);" onclick="setUpdateAlert(0);" target="_self"><span class="bold">Set reminder</span></a>" And refresh the page.</li>
       <li>
			<span><a href="member.php?do=search&member[status]=0" target="_self">Pending member:</a><em>(<{$TotalAmounts.member}>)</em></span>
			<span><a href="company.php?do=search&status=0" target="_self">Pending company library:</a><em>(<{$TotalAmounts.company}>)</em></span>
			<span><a href="offer.php?do=search&status=0" target="_self">Pending supply and demand information:</a><em>(<{$TotalAmounts.trade}>)</em></span>
			<span><a href="product.php?do=search&product[status]=0" target="_self">Pending product:</a><em>(<{$TotalAmounts.product}>)</em></span>
	   </li>
    </ul>
</dd>
<dt><{$_administrator}> leave a message</dt>
<dd>
    <ul>
      <form method="post" action="adminnote.php" id="EditFrm" name="edit_frm" target="_self">
        <li>Message content:<input type="text" name="data[adminnote][title]" value="" />&nbsp;<input class="formbtn" type="submit" name="save" value="<{$_save}>" /></li>
      </form>
   </ul>
</dd>
<dt>system message</dt>
<dd>
    <table>
        <tr>
            <th>Server operating system:</th>
            <td><{$item.operatingsystem}></td>
            <th>WEB Server:</th>
            <td><{$item.software}></td>
        </tr>
        <tr>
            <th>PHP Version:</th>
            <td><{$item.PhpVersion}></td>
            <th>MYSQL Version:</th>
            <td><{$item.MysqlVersion}></td>
        </tr>
        <tr>
            <th>Program version and code:</th>
            <td><a href="<{$SupportUrl}>" title="Check for updates" target="_blank">
                <!-- <span class="red"><{$item.PBVersion}></span> -->
            </a></td>
            <th>Installation date:</th>
            <td><{$item.InstallDate}></td>
        </tr>
        <tr>
            <th>used<{$_database}>:</th>
            <td><{$item.DatabaseSize}></td>
            <th>GD library support:</th>
            <td><{$item.GDSupports}></td>
        </tr>
    </table>
</dd>
<dt>on <{$_soft_name}></dt>
<dd>
    <table>
        <tr>
            <th>Help forum:</th>
            <td><a href="https://www.wtcdigitalservices.com">http://www.wtcdigitalservices.com/</a></td>
        </tr>
    </table>
</dd>
</dl>
</body>
</html>