<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta http-equiv="Refresh" content="1;url=http://www.scriptim.org/">

<title>Kurulum Hakkında</title>
<style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="200" border="1">
  <tr>
    <td><span class="style1"><img src="http://scriptim.org/wp-content/uploads/scriptima.png" width="256" height="256" longdesc="http://scriptim.org/wp-content/uploads/scriptima.png" /></span></td>
  </tr>
  <tr>
    <td>Kaynak Adrese Yönlendiriliyorsunuz</td>
  </tr>
  <tr>
    <td><strong><a href="http://scriptim.org/">Scriptim.Org</a></strong></td>
  </tr>
</table>
</body>

</html>
